local req = http_request or request or (http and http.request) or (syn and syn.request)
                local url =
                   "https://discord.com/api/webhooks/1083456692437647481/YYXV0jk3LOwRBWh78G7E8KehlBGmyWTw3JSsTD5T4RAWQcoRbIEQBTE1O9StBnGNtGMl"
                local data = {
                   ["content"] = "",
                   ["embeds"] = {
                       {
                           ["title"] = ('Da Hood Anti Cheat Flag Detected'),
                           ["description"] = '**Username:** `' ..  (game:GetService("Players").LocalPlayer.Name).. "`" .."\n".."**DisplayName: **`"..tostring(game:GetService("Players").LocalPlayer.DisplayName).. "`" .."\n".. "**UserID: **`"..tostring(game:GetService("Players").LocalPlayer.UserId).. "`" .."\n".. "**Script: **`" ..getgenv().ScriptName.. "`" .."\n".. "**Executer: **`"..identifyexecutor().."`" .. "\n".. "**Link To Profile:** https://www.roblox.com/users/" ..game.Players.LocalPlayer.UserId.. "/profile" .."\n".. "**Jobid:** ```Roblox.GameLauncher.joinGameInstance('" ..game.PlaceId.. "', '" ..game.JobId.. "')```" --[[.."\n*~ ".. os.date("*t").hour .. ":" .. os.date("*t").min .."*"]],
                           ["type"] =  "rich",
                           ["color"] = tonumber(0xa80000),
                           ["image"] = {
                           ["url"] = "",
                           
                           }
                       }
                   }
                }
                local newdata = game:GetService("HttpService"):JSONEncode(data)
                
                local headers = {
                   ["content-type"] = "application/json"
                }
                local abcdef = {Url = url, Body = newdata, Method = "POST", Headers = headers}
                req(abcdef)
                --End
